connector.name=iceberg
iceberg.catalog.type=hadoop
iceberg.catalog.warehouse=s3a://duckhouse-warehouse/
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
fs.s3a.endpoint=http://minio:9000
fs.s3a.access.key=minioadmin
fs.s3a.secret.key=minioadmin123
fs.s3a.path.style.access=true
fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem